# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/alu.v" \
"../../../../final_project.srcs/sources_1/new/control_unit.v" \
"../../../../final_project.srcs/sources_1/new/imm_gen.v" \
"../../../../final_project.srcs/sources_1/new/logic_gate.v" \
"../../../../final_project.srcs/sources_1/new/memory.v" \
"../../../../final_project.srcs/sources_1/new/mux2.v" \
"../../../../final_project.srcs/sources_1/new/pipelines.v" \
"../../../../final_project.srcs/sources_1/new/program_counter.v" \
"../../../../final_project.srcs/sources_1/new/sign_extend.v" \
"../../../../final_project.srcs/sim_1/new/datapath_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
